apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-gateway-fabric
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: deploy/helm-chart
    repoURL: https://github.com/nginxinc/nginx-gateway-fabric.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: installCRDs
          value: 'true'
  destination:
    namespace: nginx-gateway
    name: in-cluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true