## Network
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/subnetwork
  labels:
    testing.upbound.io/example-name: custom_network1
  name: custom-network1
spec:
  forProvider:
    autoCreateSubnetworks: false
    routingMode: GLOBAL

---
## Subnets for GKE clusters are included in their manifests
---
## Cloud NAT (RouterNAT is actual NAT gateway)
apiVersion: compute.gcp.upbound.io/v1beta1
kind: RouterNAT 
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/routernat
  labels:
    testing.upbound.io/example-name: nat_config
  name: nat-config
spec:
  forProvider:
    logConfig:
    - enable: true
      filter: ERRORS_ONLY
    natIpAllocateOption: AUTO_ONLY
    region: europe-west3
    routerSelector:
      matchLabels:
        testing.upbound.io/example-name: nat_router
    sourceSubnetworkIpRangesToNat: ALL_SUBNETWORKS_ALL_IP_RANGES
---
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Router
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/routernat
  labels:
    testing.upbound.io/example-name: nat_router
  name: nat-router
spec:
  forProvider:
    bgp:
    - asn: 64514
    networkSelector:
      matchLabels:
        testing.upbound.io/example-name: private_gke_network
    region: europe-west3
---
## Used for regional (internal/external) GKE Gateway API
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Subnetwork
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/subnetwork
  labels:
      testing.upbound.io/example-name: subnet_proxyonly_eu_west3
  name: subnet-proxyonly-eu-west3
spec:
  forProvider:
    ipCidrRange: 10.1.1.0/24
    networkSelector:
      matchLabels:
        testing.upbound.io/example-name: custom_network1
    purpose: REGIONAL_MANAGED_PROXY
    region: europe-west3
    role: ACTIVE
---
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Address
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/address
  labels:
    testing.upbound.io/example-name: regionalext_gw_ip
  name: regionalext-gw-ip
spec:
  forProvider:
    addressType: EXTERNAL
    networkTier: STANDARD
    region: europe-west3



